\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Ejercicios Capitulo 1.8}{1}{section*.1}\protected@file@percent }
\newlabel{ejercicios-capitulo-1.8}{{}{1}{Ejercicios Capitulo 1.8}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2}{3}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{3}{2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{5}{4}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{4}{5}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{6}{5}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{5}{6}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{6}{section*.6}\protected@file@percent }
\newlabel{b}{{}{6}{b)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{7}{7}{section*.7}\protected@file@percent }
\newlabel{section-4}{{}{7}{7}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{12}{8}{section*.8}\protected@file@percent }
\newlabel{section-5}{{}{8}{12}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{13}{10}{section*.9}\protected@file@percent }
\newlabel{section-6}{{}{10}{13}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Instale R y a partir del manual de introducción conteste:}{10}{section*.10}\protected@file@percent }
\newlabel{instale-r-y-a-partir-del-manual-de-introducciuxf3n-conteste}{{}{10}{2. Instale R y a partir del manual de introducción conteste:}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.83337pt}\LT@entry 
    {2}{77.13933pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.83337pt}\LT@entry 
    {1}{47.97223pt}}
\gdef \LT@iii {\LT@entry 
    {1}{43.83337pt}\LT@entry 
    {2}{65.44444pt}}
